

# # Define Airflow DAG
# default_args = {
#     'owner': 'airflow',
#     'depends_on_past': False,
#     'start_date': datetime(2023, 12, 26),
#     'retries': 1,
# }

# dag = DAG('create_table_in_postgres_dag',
#           default_args= default_args,
#           description='Create table in PostgreSQL',
#           schedule_interval=None,
# )
    
# # DAG definition for create table and file sensor
# create_table_dag = DAG(
#     'create_table_in_postgres_dag',
#     default_args={'start_date': days_ago(1)},
#     schedule_interval=None,
#     description='Create table in PostgreSQL',
# )

# create_table_task = PythonOperator(
#     task_id='create_table_in_postgres_task',
#     python_callable=create_table_in_postgres,
#     dag=dag,
# )

# file_sensor_task = FileSensor(
#     task_id='file_sensor_task',
#     filepath='updated_data_new_path',  # Replace with the file path to monitor
#     poke_interval=60,  # Check every 60 seconds
#     timeout=600,  # Timeout after 600 seconds (10 minutes)
#     dag=dag,
# )

# # upload_csv_task = PythonOperator(
# #     task_id='upload_csv_to_postgres_task',
# #     python_callable=upload_csv_data_to_postgres,
# #     dag=dag,
# # )

# # Set task dependencies
# create_table_in_postgres  >> file_sensor_task  
# # >> upload_csv_task

# # DAG definition for upload CSV data
# upload_csv_dag = DAG(
#     'upload_csv_to_postgres_dag',
#     default_args={'start_date': days_ago(1)},
#     schedule_interval=None,
#     description='Upload CSV data to PostgreSQL',
# )

# upload_csv_task = PythonOperator(
#     task_id='upload_csv_to_postgres_task',
#     python_callable=upload_csv_data_to_postgres,
#     dag=upload_csv_dag,
# )

# file_sensor_task >> upload_csv_task  # Set task dependencies